body {
    font-family:Arial, sans-serif;
    background: black;
  }


  img {
      width: 100%;
      
  }



  .intro {
    /* display: none; */
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      max-height: 100%;
      max-width: 100%;
      z-index: 100;
  }
  
  .intro:hover {
    cursor: pointer;
  }
  
  .card-one {
    width: 100vw;
  }
  
  .card-two {
    display: none;
  }
  
  .card-three {
    display: none;
  }

  .cardContainer {
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 5.55vw;
    grid-column-gap: 0.3vw;
    
  }
  
  .cardWrapper{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
  }
  
  .cardFace{
    position: absolute;
    width: 100%;
    object-fit: scale-down;
    overflow: hidden;
  }
  
  .popup {
	display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }

  .popup:hover {
    cursor: pointer;
  }




.layer {
  display: none;
}





@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .card {
      position: relative;
    }
    .cardContainer {
     
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 68vw;
    }

    .cardFace {
    position: absolute;
    width: 100%;
    object-fit: scale-down;
    overflow: hidden;
  }   


  .card-one {
    width: 100vw;
  }
  
  .card-two {
  display: none;
    width: 100vw;
  }
  
  .card-three {
    display: none;
    width: 100vw;
  }


  .layer {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: black;
  }

  }